# CsTsTypeGen

./: .gitignore  CLA.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  CsTsTypeGen.csproj  Program.cs  README.md
CsTsTypeGen/: CsTsTypeGen.csproj  Program.cs  README.md  install.ps1  uninstall.ps1
CsTsTypeGen.Tests/: CsTsTypeGen.Tests.csproj  TestBase.cs  TypeGenProcessorTests.cs
CsTsTypeGen.Tests/Tests/: BasicClassGenerationTests.cs  CommentDocumentationTests.cs  CrossNamespaceReferencesTests.cs  DbSetAndExternalReferencesTests.cs  EnumTypeGenerationTests.cs  NestedClassesAndComplexTypesTests.cs  NullableAndGenericTypesTests.cs  StandardLibraryTypesTests.cs
CsTsTypeGen/Core/: TypeGenProcessor.cs
CsTsTypeGen/Utils/: DocumentationHelper.cs  TypeMapper.cs
