<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>CsTsTypeGen</PackageId>
    <Version>0.0.0</Version>
    <Authors>kruserr</Authors>
    <Description>Generate TypeScript type definitions from C# classes for seamless C# to TypeScript integration in web projects.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>typescript;generator;dotnet;webapi;typings</PackageTags>
    <PackageLicenseExpression>AGPLv3</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kruserr/CsTsTypeGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kruserr/CsTsTypeGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    
    <!-- Include the tool in the package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cstsgen</ToolCommandName>
    
    <!-- MSBuild integration -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Package Content -->
  <ItemGroup>
    <Content Include="build\**" PackagePath="build\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="install.ps1" Pack="true" PackagePath="tools\install.ps1" />
    <None Include="uninstall.ps1" Pack="true" PackagePath="tools\uninstall.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
