<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    
    <!-- Package Metadata -->
    <PackageId>CsTsTypeGen</PackageId>
    <Version>0.0.4</Version>
    <Authors>kruserr</Authors>
    <Description>A streamlined tool to generate a typedefs.d.ts TypeScript type definitions file from all of your C# types in the entire codebase</Description>
    <Copyright>Copyright © kruserr</Copyright>
    <PackageTags>typescript;generator;dotnet;webapi;typings</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kruserr/CsTsTypeGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kruserr/CsTsTypeGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Package as an MSBuild extension -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Configure as a .NET tool -->
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>cstsgen</ToolCommandName>
    
    <!-- Make sure build targets are included -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Package Content -->
  <ItemGroup>
    <!-- Build targets for MSBuild integration -->
    <Content Include="build\**" PackagePath="build\" />
    
    <!-- Include the application binaries in the tools folder -->
    <Content Include="$(OutputPath)\*.dll" PackagePath="tools\" />
    <Content Include="$(OutputPath)\*.exe" PackagePath="tools\" Condition="Exists('$(OutputPath)\*.exe')" />
    <Content Include="$(OutputPath)\*.json" PackagePath="tools\" />
    <Content Include="$(OutputPath)\*.config" PackagePath="tools\" Condition="Exists('$(OutputPath)\*.config')" />
    
    <!-- Documentation -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
